<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCameraViewActivity"
    android:background="@android:color/holo_red_dark"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <tgi.com.librarycameraview.CameraView
        android:id="@+id/activity_new_camera_view_camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestAutoFit"
        android:textAllCaps="false"
        android:onClick="testAutoFit"
        android:layout_gravity="bottom"/>


</FrameLayout>