<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCameraViewActivity"
    android:background="@android:color/black"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <tgi.com.librarycameraview.CameraView
        android:id="@+id/activity_new_camera_view_camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/activity_new_camera_view_iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Pic"
            android:textAllCaps="false"
            android:onClick="takePic"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:onClick="toNext"/>
    </LinearLayout>



    <ToggleButton
        android:id="@+id/activity_new_camera_view_tgbtn_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="ShowPic"
        android:textOff="HidePic"
        android:textAllCaps="false"/>

    <Switch
        android:id="@+id/activity_new_camera_view_switch_scale_type"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

    <ImageView
        android:id="@+id/activity_new_camera_view_iv_tensor_flow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>




</FrameLayout>